Homework8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homework8.MainPage">

    <StackLayout>
        <Image Source="{Binding Img}"
               HeightRequest="400"
               HorizontalOptions="Center" VerticalOptions="Center"
               IsVisible="{Binding GameVisible}"/>
        <Label Text="Chicken"
               Rotation="-90"
               HorizontalOptions="Start"
               IsVisible="{Binding GameVisible}"/>
        <Label Text="Duck"
               Rotation="90"
               HorizontalOptions="End"
               VerticalOptions="Center"
               IsVisible="{Binding GameVisible}"/>
        <Label Text="{Binding Count}"
               HeightRequest="400"
               VerticalOptions="Center" HorizontalOptions="Center" 
               VerticalTextAlignment="Center"
               IsVisible="{Binding ResultsVisible}"/>
        <Button Text="Again?"
                Command="{Binding NewGame}"
                IsVisible="{Binding ResultsVisible}"/>
        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding GameVisible}">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeCommand}" CommandParameter="Left" />
                <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeCommand}" CommandParameter="Right" />
            </BoxView.GestureRecognizers>
        </BoxView>
    </StackLayout>
</ContentPage>
